<!DOCTYPE html><!-- このファイルはHTMLですという宣言 -->
<html><!-- ここからHTMLが始まりますというタグ -->
<html lang="ja">
<head><!-- ここから裏の設定ですよという宣言 -->
    <meta name="description" content="「えいえんの16さい」のプロフィール.">
	<meta charset="utf-8"><!-- 文字化け防止の記述 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- ややこしいので無視してOK -->
	<title>!!WhyGeneralGreen!!</title><!-- ページのタイトルを入れます -->
    <link rel="stylesheet" href="style.css">

    <style>
                .btn-flat-border {
  display: inline-block;
  padding: 0.3em 1em;
  text-decoration: none;
  color: #67c5ff;
  border: solid 2px #67c5ff;
  border-radius: 3px;
  transition: .4s;
}

.btn-flat-border:hover {
  background: #67c5ff;
  color: white;
}
h1 {
    font-weight: normal;
    padding-bottom: 10px;
    text-align: center;
    position: relative;
    margin: 0 0 30px 0;
    letter-spacing: 5px;
}
 
p {
    width: 50%;
    line-height: 2;
    display: inline-block;
    background-color: #03A9F4;
    padding: 20px;
    position: relative;
    z-index: 999;
    margin: 50px 0 0;
    color: #fff;
    letter-spacing: 2px;
}
html {
    background-color: #a8e4ff;
}
 
body {
    background-color: #fff;
    padding: 30px 30px 30px;
    max-width: 700px;
    margin: 20px auto;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    position: relative;
}
a {
    text-decoration: none;
    display: block;
    padding: 15px 25px;
    border-radius: 5px;
    font-weight: bold;
    width: 300px;
    text-align: center;
    margin: 110px auto 0;
    letter-spacing: 2px;
}
</style>
</head><!-- ここまでがうらの設定ですよという宣言 -->
<body><!-- ここからページに表示される内容ですよという宣言 -->
	<h1>「えいえんの16さい」のプロフィール</h1><!-- 見出し -->
<p>このサイトは「えいえんの16さい」の自己紹介を投げときます</p><!-- 本文 -->
<a href="menber.html" class="btn-flat-border">メンバー一覧</a>
<a href="youtube.html" class="btn-flat-border">Youtube</a>
<a href="server.html" class="btn-flat-border">discord</a>
<a href="SNS.html" class="btn-flat-border">公式SNS</a>
<!--twitter-->
</body><!-- ここまでがページに表示される内容ですよという宣言 -->
</html><!-- ここまでがHTMLですという終わりの宣言 -->